version: 1
CONTENT
<title> Where? Where to? Where from?: Lesson 10
<h2> Locative case
The locative case shows the location of the object (in space or time) designated by the noun. Answers the question "where?"
In the Mokshan language, the locative case of nouns is formed by the ending *-са*. For instance:
<list> лавка (a store) – лавка*са* (in a store);
<list> лофца (a milk) – лофц*са* (in a milk).

However after *-н/-нь* ending *-ца* is used:
<list> район (a district) – район*ца* (in a district).

Remember the interrogative pronoun and adverbs of place:
<list> where? – ко*са*?
<list> here – тя*са*;
<list> there – то*са*.

<h2> Ablative case
The ablative case indicates the starting point of the trajectory of movement of a subject. Answers the questions "from where?", "from whom?", "from what?".
To form the initial case in Mokshan, you will need the ending *-ста*. For example:
<list> ош (a city) – ош*ста* (from a city);
<list> школа (a school) – школа*ста* (from a school).

Just like locative case, ablative one changes *c* to *ц* after *-н/-нь*:
<list> район (a district) – район*цта* (from a district).

The interrogative pronoun and adverbs of place are formed according to the same logic.:
<list> from where? – ко*ста*?
<list> from here – тя*ста*;
<list> from there – то*ста*.

<h2> Illative case
The illative case, unlike the ablative case, already indicates the final point of movement and answers the question "to where?".
The rules for the formation of the illative case in Mokshan are much more complex than the previous ones, and the ending of the case depends on the ending of the stem:
<table>
<row> stem ending | case ending
<row> а, о, я | *-в*, *-c*
<row> е | *-и*, *-c*
<row> и, ы, у, ю | *-с*
<row> hard consonant | *-у*, *-c*
<row> soft consonant | *-с*
<endtable>

Let's look at some examples:
<list> лавка (a store) – лавка*в*, лавка*c* (into a store);
<list> веле (a village) – вел*и*, веле*c* (into a village);
<list> куд (a house) – куд*у*, куд*c* (into a house, (to) home).

Like the previous cases, *-c* after *-н*/*-нь* is replaced with *-ц*.

Interrogative pronoun and adverbs of place in the illative case:
<list> where to? – ко*за*? ко*в*?
<list> to here – тя*за*;
<list> to there – то*за*.

<h2> The difference between illative and locative
Despite the fact that the illative and locative cases are very similar and add similar meaning, it is important to distinguish between them. The locative shows the actual location of a stationary object (where? *in* a store), the illative shows the final destination of a moving object (where *to*? *into* a store).

<h2> Pronunciation of endings after *д*/*т*
If the word ends with *д* or *т*, the next *c* will merge with them into sound *ц*. For example:
<list> кудста ['kutstə] is pronounced as "куцта";
<list> кудса ['kutsə] as "куца";
<list> кудс ['kuts] as "куц".

This is also true in the case of soft *д*/*т*:
<list> ведьс [vets'] as "вець".
