version: 1
CONTENT
<title> Множественное число существительных: Урок 8
<h2> Множественное число существительных
Множественное число существительных — это грамматическая форма, которая обозначает более одного предмета, явления или существа. В отличие от русского языка, в мокшанском языке нет категории рода у существительных, что упрощает некоторые аспекты грамматической системы множественного числа. Однако наличие трёх типов склонения может вызвать сложности у изучающих.
Неопределенное (основное) склонение употребляется для обозначения предмета вообще, не выделяемого из совокупности ему подобных. Рассмотрим основные правила образования и использования формы множественного числа существительных неопределённого склонения в мокшанском языке.

В мокшанском языке множественное число существительных образуется с помощью окончаний. Окончание для образования множественного числа существительных неопределённого склонения — это *-т* и мягкий вариант *-ть*.
<list> Если основа слова заканчивается на мягкий согласный или -и/-й, используется окончание -ть:
<sublist> марь – марьх*ть* (яблоко – яблоки);
<sublist> ляй – ляйх*ть* (река – реки);
<sublist> седи – седих*ть* (сердце – сердца);
<sublist> мезе – мес*ть* (что, в мокшанском языке это слово имеет множественное число);
<list> Если основа слова заканчивается на твёрдый согласный или гласные кроме -и/-й, используется -т:
<sublist> кал – калх*т* (рыба – рыбы);
<sublist> веле – веле*т* (село – сёла);
<sublist> ши – ши*т* (день – дни, хоть и заканчивается на -и, это исключение).

Обратите внимание на следующие правила:
<list> Звонкий согласный перед окончанием оглушается (пары звонкости-глухости рассматривались в прошлых уроках):
<sublist> кал – кал*х*т (рыба – рыбы);
<sublist> нармонь – нармо*т*ть (птица – птицы);
<sublist> пизем – пизе*п*т (дождь – дожди);
<list> Конечная гласная основы в словах на -га/-ге/-ка/-ке/-да/-де/-та/-те выпадает:
<sublist> ка*та* – ка*т*т (кот – коты);
<list> Слова, основа которых заканчивается на -у/-ю, получают дополнительную -ф- после основы:
<sublist> келу – келу*ф*т (берёза – берёзы).

Слова "кто" и "что" тоже имеют форму множественного числа:
<list> кие – ки*т*;
<list> мезе – мес*ть*.

<h2> Сколько? Много, мало
Со словами:
<list> Мзъярда (сколько);
<list> Лама (много);
<list> Кържа (мало) –
существительное употребляется в отложительном падеже (-та/-да), который рассматривался в прошлых уроках.
