version: 1
CONTENT
<title> Настоящее время и падежи: Уроки 6-7
<h2> Настоящее время
Глаголы занимают важное место в системе частей речи мокшанского языка, играя ключевую роль в грамматическом, семантическом и коммуникативном аспектах. В мокшанском языке глаголы изменяются по лицам, числам, временам и наклонениям.
Для образования формы настоящего (или настояще-будущего) времени в мокшанском языке к основе глагола добавляются личные окончания. Эта форма глагола передает действие, которое происходит в момент речи, либо запланировано и ограничено во времени. Спряжение глаголов зависит от окончания инфинитива, исходной формы глагола, и выражается через определенные окончания:
<table>
<row> | -ямс | (твёрдая основа) | (мягкая основа)
<row> инфинитив | эр*ямс* | канд*омс* | мол*емс*
<row> основа | эря- | канд- | моль-
<row> мон | эря*н* | канд*ан* | мол*ян*
<row> Тон | эря*т* | канд*ат** |* мол*ят*
<row> сон | эря*й* | канд*ы* | мол*и*
<row> минь | эря*тама* | кант*тама* | мольх*тяма*
<row> тинь | эря*тада* | кант*тада* | мольх*тяда*
<row> синь | эря*йхть* | канд*ыхть* | мол*ихть*
<endtable>
Окончания очень похожи, поэтому запомнить их не составит труда, если обратить внимание на следующие правила:
<list> Глагол на -ямс сохраняет -я- перед окончанием;
<list> Глагол на твёрдую основу принимает -а-, -ы, глагол на мягкую – -я-, -и;
<list> Последний согласный основы оглушается для минь и тинь (кан*д*омс – кан*т*тама, мо*л*емс – мо*льх*тяма).
Важно иметь в виду, что в третьем лице обоих чисел окончание выбирается не в зависимости от окончания инфинитива, а от последнего согласного звука основы и его способности смягчаться. Например, звук *м* в мокшанском не может быть мягким, поэтому графическое разделение -мы/-ми невозможно, а значит в этом случае окончания в третьем лице будут -и, -ихть, несмотря на их твёрдость.
Рассмотрим глагол симомс. Основа твёрдая (сим-), поэтому используются окончания с -а-: сим*ан*, сим*ат*, сип*тама*, сип*тада*. Но в третьем лице будет сим*и*/сим*ихть*, потому что *м* не может быть мягким в мокшанском.
Почему в симомс появилась *п* – си*п*тама?
<h2> Оглушение
Оглушение — это процесс, при котором звонкие согласные звуки произносятся как глухие. В мокшанском языке этот процесс встречается довольно часто, особенно на стыках корней, суффиксов и окончаний слов, поэтому понимание оглушения важно для правильного образования слов.
Чтобы лучше понять этот процесс, рассмотрим пары согласных звуков, различающихся по звонкости и глухости в мокшанском языке:
<table>
<row> Звонкие | Глухие
<row> Б /b/ | П /p/
<row> В /v/ | Ф /f/
<row> Г /g/ | К /k/
<row> Д /d/ | Т /t/
<row> Ж /ʒ/ | Ш /ʃ/
<row> З /z/ | С /s/
<row> Й /j/ | Йх /ç/
<row> Л /l/ | Лх /l̥/
<row> М /m/ | П /p/
<row> Н /n/ | Т /t/
<row> Р /r/ | Рх /r̥/
<endtable>
Рассмотрим пример. Основа глагола симомс (сим-) дополняется окончанием -тама. Здесь звук т является глухим, а м — звонким, поэтому в данной ситуации м оглушается под влиянием т и становится п, то есть образуется глухая пара.
<h2> Отложительный падеж
Отложительный падеж (также называемый аблативом или исходным падежом) обозначает начальную точку движения объекта и отвечает на вопросы «откуда?», «от кого?», «от чего?». В мокшанском языке для образования отложительного падежа существительные принимают окончания -да или -та по следующему правилу:
<list> После звонких согласных, за исключением б, г, д, а также после гласных используется окончание -да.
<list> В остальных случаях применяется окончание -та.
Рассмотрим примеры:
<list> Кие – кида;
<list> Мезе – мезьда;
<list> Ям – ямда;
<list> Ведь – ведьта (д – исключение);
<list> Ряпс – ряпста.
Окончание добавляется к основе слова, что иногда приводит к его изменению: например, лофца становится лофцта. При описании действий, связанных с употреблением пищи или напитков, в мокшанском языке также используется отложительный падеж.
<h2> Изъятельный падеж
Изъятельный падеж (абессив, лишительный падеж) указывает на отсутствие или исключение объекта и отвечает на вопросы «без кого?» или «без чего?». В мокшанском языке для формирования изъятельного падежа используется окончание -фтома. При его добавлении оглушение согласных не происходит.
Примеры:
<list> Кие – кифтома;
<list> Мезе – мезьфтома;
<list> Сахар – сахарфтома;
<list> Ведь – ведьфтома.