version: 1
CONTENT
<title> Где? Куда? Откуда?: Урок 10
<h2> Местный падеж
Местный падеж (локатив) показывает местонахождение предмета (в пространстве или во времени), обозначенного существительным. Отвечает на вопрос "где?".
В мокшанском языке местный падеж существительных образуется окончанием *-са*. Например:
<list> лавка (магазин) – лавка*са* (в магазине);
<list> лофца (молоко) – лофц*са* (в молоке).

Однако после *-н/-нь* используется окончание *-ца*:
<list> район – район*ца*.

Запомните вопросительное местоимение и наречия места:
<list> где? – ко*са*?
<list> здесь – тя*са*;
<list> там – то*са*.

<h2> Исходный падеж
Исходный падеж (аблатив) указывает на исходный пункт траектории движения одного из участников ситуации. Отвечает на вопросы "откуда?", "от кого?", "от чего?".
Чтобы образовать исходный падеж в мокшанском, понадобится окончание *-ста*. Например:
<list> ош (город) – ош*ста* (из города);
<list> школа (молоко) – школа*ста* (из школы).

Как и местных, исходный падеж после *-н/-нь* меняет *c* на *ц*:
<list> район – район*цта*.

Вопросительное местоимение и наречия места формируются по такой же логике:
<list> откуда? – ко*ста*?
<list> отсюда – тя*ста*;
<list> оттуда – то*ста*.

<h2> Направительно-вносительный падеж
Направительно-вносительный падеж (иллатив), в отличие от исходного, указывает уже на конечный пункт движения и отвечает на вопрос "куда?".
Правила образования направительно-вносительного падежа в мокшанскомгораздо сложнее, чем у предыдущих, и зависит от окончания основы:
<table>
<row> окончание основы | окончание падежа
<row> а, о, я | *-в*
<row> е | *-и*
<row> и, ы, у, ю | *-с*
<row> твёрдый согласный | *-у*
<row> мягкий согласный | *-с*
<endtable>

Кроме этого, окончание *-с* может быть использовано во всех случаях.

Рассмотрим примеры:
<list> лавка (магазин) – лавка*в*, лавка*c* (в магазин);
<list> веле (село) – вел*и*, веле*c* (в село);
<list> куд (дом) – куд*у*, куд*c* (в дом, домой).

Как и у предыдущих падежей, *-c* после *-н*/*-нь* переходит в *-ц*.

Вопросительное местоимение и наречия места направительно-вносительного падежа:
<list> куда? – ко*за*? ко*в*?
<list> сюда – тя*за*;
<list> туда – то*за*.

<h2> Разница между местным и направительно-вносительным падежами
Несмотря на то, что местный и направительно-вносительный падежи очень похожи и добавляют похожий смысл, их важно различать. Местный показывает реальное местонахождение неподвижного объекта (где? в магазин*е*), направительно-вносительный – конечную цель движущегося объекта (куда? в магазин).

<h2> Произношение окончаний после *д*/*т*
Если слово заканчивается на *д* или *т*, последующая *c* сольётся с ними в звук *ц*. Например:
<list> кудста ['kutstə] будет произноситься как "куцта";
<list> кудса ['kutsə] – как "куца";
<list> кудс ['kuts] – как "куц".

Это справедливо и случае с мягкими *д*/*т*:
<list> ведьс [vets'] – как "вець".
