version: 1
CONTENT
<title> Plural Nouns: Lesson 8
<h2> Plural of nouns
Plural nouns are grammatical forms that denote more than one object, phenomenon, or being. Like English, Moksha has no gender for nouns, which simplifies some aspects of the plural grammar. However, the presence of three types of declension can cause difficulties for learners.
The indefinite (basic) declension is used to designate an object in general, not distinguished from a set of similar ones. Let's consider the basic rules for the formation and use of the plural form of nouns of the indefinite declension in the Moksha language.

In the Moksha language, plurals of nouns are formed using endings. The ending for forming plurals of indefinite nouns is *-т* and the soft version *-ть*.
<list> If the stem of a word ends in a soft consonant or -и/-й, the ending *-ть* is used:
<sublist> марь – марьх*ть* (apple – apples);
<sublist> ляй – ляйх*ть* (river – rivers);
<sublist> седи – седих*ть* (heart – hearts);
<sublist> мезе – мес*ть* (what, this word has plural form in Mokshan);
<list> If the word stem ends in a hard consonant or vowel other than -и/-й, *-т* is used:
<sublist> кал – калх*т* (fish);
<sublist> веле – веле*т* (village – village);
<sublist> ши – ши*т* (day – days, although it ends in -и, it is an exception).

Please note the following rules:
<list> A voiced consonant is devoiced before the ending (voiced-voiceless consonants pairs were discussed in previous lessons):
<sublist> кал – кал*х*т (fish);
<sublist> нармонь – нармо*т*ть (bird – birds);
<sublist> пизем – пизе*п*т (rain – rains);
<list> The final vowel of the stem in words ending in -га/-ге/-ка/-ке/-да/-де/-та/-те is dropped:
<sublist> ка*та* – ка*т*т (cat – cats);
<list> Words whose stem ends in -у/-ю receive an additional *-ф-* after the stem.:
<sublist> келу – келу*ф*т (birch – birches).

The words "who" and "what" also have a plural form:
<list> кие – ки*т*;
<list> мезе – мес*ть*.

<h2> How much? A lot, a little
With words:
<list> Мзъярда (how many);
<list> Лама (many, a lot);
<list> Кържа (few, a little) –
the noun is used in the ablative case (-та/-да), which was discussed in previous lessons.
