version: 1
CONTENT
<title> Приветствие, благодарение, прощание: Уроки 1-3
Как и в любом языке, приветствия, выражения благодарности и прощания являются одними из самых важных фраз, которые вы выучите как новичок. В этом руководстве мы рассмотрим некоторые из основных фраз для приветствия людей, выражения благодарности и прощания на мокшанском языке. Мы также предоставим дословные переводы, чтобы вы могли увидеть, как строятся эти фразы. Не волнуйтесь, если некоторые словоформы сначала покажутся сложными — мы разберем их в будущих уроках!<h2> Greetings
При первой встрече или приветствии у носителей мокшанского языка есть несколько общих фраз. Вот некоторые из наиболее используемых приветствий:
<h3> Шумбрат! / Шумбратада!
<list> *Meaning*: Hello!
<list> *Literal Translation*: "you are healthy" or "you be healthy" where "shumbra" is "healthy". This is the standard way to greet someone informally. It’s used much like "hi" or "hello" in English. "Shumbratada" is used to greet more than one person.
<h3> Пара ши!
<list> *Tranliteration*: Para shi!
<list> *Meaning*: Good day!
<list> *Literal Translation*: "Para" means "good", and "shi" is "day". Together, this phrase works like "Good day" in English.
<h3> Пара шобдава!
<list> *Transliteration*: Para shobdava!
<list> *Meaning*: Good morning!
<list> *Literal Translation*: Here, "shobdava" means "morning", so this greeting is specifically for the morning time.
<h3> Пара илядь!
<list> *Transliteration*: Para iläd’!
<list> *Meaning*: Good evening!
<list> *Literal Translation*: "Iläd’" translates to "evening", making this the evening version of the greeting.
As with many languages, greetings can vary depending on the time of day or the formality of the situation. The examples above should be enough to get you started with basic interactions!
<h2> How are you
In Mokshan, asking someone how they are or how things are going is an important part of polite conversation, just as it is in many languages. Here are some common ways to ask about someone’s well-being in Mokshan:
<h3> Кода тефне? / Кода тевонте?
<list> *Transliteration*: Koda tefne? / Koda tevonte?
<list> *Meaning*: How are you? / How are you all?
<list> *Literal Translation*: The word "koda" means "how" and "tefne / tevonte" means "your deal" so the question literally means "how are your deal?" This is the most common and simple way to ask about someone's well-being. Note that this phrase also depends on person.
<h3> Кода эрят? / Кода эрятада?
<list> *Transliteration*: Koda erät? / Koda erätada?
<list> *Meaning*: How do you (all) do?
<list> *Literal Translation*: Here, "erät / erätada" means "(you) live", so this phrase is used to ask how things are progressing or how someone is doing in a broader sense. It is similar to the English "How's it going?"
These phrases are commonly used in everyday conversation when greeting someone or checking in on them. While they are straightforward in form, they reflect the Mokshan way of showing care and interest in another person's well-being. As with many languages, the response is typically brief, such as "Цебярьста!" (Tsebärsta, "Good!") or "Аф пяк!" (Af päk, "Not bad!").
<h2> Giving Thanks
Expressing gratitude is an essential part of any culture, and Mokshan is no exception. Here are some simple ways to say thank you:
<h3> Сюкпря!
<list> *Transliteration*: S’ukprä
<list> *Meaning*: Thank you.
<list> *Literal Translation*: This is the most straightforward way to say "thank you" in Mokshan. It's used in a variety of contexts, just like the English "thank you". Literally, it means "a bow".
<h3> Оцю сюкпря!
<list> *Transliteration*: Ots’u s’ukprä
<list> *Meaning*: Thank you very much.
<list> *Literal Translation*: "Ots’u" intensifies the gratitude, similar to adding "very much" in English. So this phrase translates to "thank you very much."
<h3> Азан сюкпря / Астама сюкпря!
<list> *Transliteration*: Azan s’ukprä / Asthma s’ukprä
<list> *Meaning*: Thank you!
<list> *Literal Translation*: A longer and more detailed way of expressing gratitude. This is often used in formal situations. "Azan" means "I say", "astama" means "we say", so these phrases literally mean "I/We thank you!" and reflect the speakers.
<h3> Спасиба!
<list> *Transliteration*: Spasiba!
<list> *Meaning*: Thanks!
<list> *Literal Translation*: Here, "spasiba" is a loan word from Russian meaning "thank you".
<h2> Farewells
Saying goodbye is just as important as greeting someone. Here are some ways to say farewell in Mokshan:
<h3> Няемозонк! or Васедемозонк!
<list> *Transliteration*: Näyemozonk!, Vasedemozonk!
<list> *Meaning*: Goodbye!
<list> *Literal Translation*: "Until we meet" where "näyema" and "vasedema" mean "meeting". This is the standard way to say goodbye in Mokshan. It’s appropriate for most situations, whether formal or informal.
<h3> Вандыс!
<list> *Transliteration*: Vandys!
<list> *Meaning*: See you tomorrow!
<list> *Literal Translation*: "Until tomorrow" where "vandy" means "tomorrow".
<h3> Илядьс!
<list> *Transliteration*: Iläd’s!
<list> *Meaning*: See you tonight!
<list> *Literal Translation*: "Until evening".
<h3> Сатфкст!
<list> *Transliteration*: Satfkst!
<list> *Meaning*: Good luck!
<list> *Literal Translation*: "Lucks!".
<h2> A Look Ahead
In this article, we've kept things simple by focusing on everyday greetings, expressions of thanks, and farewells. Many of these words might seem a bit complex at first, particularly because Mokshan words are built up from smaller parts or "roots" combined with different endings.
In future lessons, we’ll break down these word forms in more detail and help you understand how to use them effectively. For now, focus on practicing the basic phrases and getting comfortable with their meanings and pronunciations.
