# LearnMokshan

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/network/: ServerConfigTests.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/global/msnthrp/mokshan/android/: LeMokApplication.kt  MainActivity.kt
android/app/src/main/java/global/msnthrp/mokshan/android/koinimpls/: AndroidFileProducer.kt  AndroidNowProvider.kt  DeviceLocaleProviderImpl.kt  LeMokBuildConfigImpl.kt  ProdServerConfig.kt  SandboxServerConfig.kt
android/app/src/main/java/global/msnthrp/mokshan/android/main/: BottomItem.kt  MainNavigation.kt  MainScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_solar.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/core/arch/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/main/res/drawable/: round_format_color_text_24.xml
android/core/designsystem/src/main/res/values/: strings.xml
android/core/designsystem/src/main/res/values-ru/: strings.xml
android/core/navigation/: build.gradle.kts
android/core/utils/: build.gradle.kts
android/features/appinfo/: build.gradle.kts
android/features/appinfo/src/main/res/values/: strings.xml
android/features/appinfo/src/main/res/values-ru/: strings.xml
android/features/articles/: build.gradle.kts
android/features/dictionary/: build.gradle.kts
android/features/dictionary/src/main/res/values/: strings.xml
android/features/dictionary/src/main/res/values-ru/: strings.xml
android/features/ispeak/: build.gradle.kts
android/features/lessons/: build.gradle.kts
android/features/lessons/src/main/res/values/: strings.xml
android/features/lessons/src/main/res/values-ru/: strings.xml
android/features/phrasebook/: build.gradle.kts
android/features/phrasebook/src/main/res/values/: strings.xml
android/features/phrasebook/src/main/res/values-ru/: strings.xml
content/articles/: grammar-1-3-en.prelinar  grammar-1-3-ru.prelinar  grammar-10-en.prelinar  grammar-10-ru.prelinar  grammar-4-5-en.prelinar  grammar-4-5-ru.prelinar  grammar-6-7-en.prelinar  grammar-6-7-ru.prelinar  grammar-8-en.prelinar  grammar-8-ru.prelinar  grammar-9-en.prelinar  grammar-9-ru.prelinar  index-en.json  index-ru.json  mokshan-2-en.prelinar  mokshan-2-ru.prelinar  mokshan-overview-en.json  mokshan-overview-ru.json  prelinar-test-en.prelinar  pronunciation-en.json  pronunciation-ru.json  thanks-en.json  thanks-ru.json
content/legal/: pp-en.html  pp-en.json  pp-en.md  pp-en.txt  pp-ru.html  pp-ru.json  pp-ru.md  pp-ru.txt  tos-en.json  tos-en.md  tos-en.txt  tos-ru.json  tos-ru.md  tos-ru.txt
content/lessons/: index.json
content/lessons-en/: index-sandbox.json  index.json  index_sandbox.json
content/lessons-en/1/: lessons.json
content/lessons-en/10/: lessons.json
content/lessons-en/2/: lessons.json
content/lessons-en/3/: lessons.json
content/lessons-en/4/: lessons.json
content/lessons-en/5/: lessons.json
content/lessons-en/6/: lessons.json
content/lessons-en/7/: lessons.json
content/lessons-en/8/: lessons.json
content/lessons-en/9/: lessons.json
content/lessons-ru/: index-sandbox.json  index.json
content/lessons-ru/1/: lessons.json
content/lessons-ru/10/: lessons.json
content/lessons-ru/2/: lessons.json
content/lessons-ru/3/: lessons.json
content/lessons-ru/4/: lessons.json
content/lessons-ru/5/: lessons.json
content/lessons-ru/6/: lessons.json
content/lessons-ru/7/: lessons.json
content/lessons-ru/8/: lessons.json
content/lessons-ru/9/: lessons.json
content/lessons/1/: lessons.json
content/phrasebook/: phrasebook.json
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: MainView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/global/msnthrp/mokshan/: AndroidModules.kt  Platform.android.kt
shared/src/androidMain/kotlin/global/msnthrp/mokshan/utils/: DateFormatter.kt
shared/src/androidTest/kotlin/content/: ContentUtils.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/data/network/: NetworkModules.kt  ServerConfig.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/data/repository/: RepositoryModules.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/data/storage/: StorageModules.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/domain/articles/: ArticleInfo.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/domain/dictionary/: DictionaryEntry.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/domain/jart/: Jart.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/domain/lessons/: PreparedLesson.kt  Topic.kt  TopicsSummary.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/domain/phrasebook/: Phrasebook.kt  PhrasebookCollection.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/usecase/: DeviceLocaleProvider.kt  UseCaseModules.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/usecase/lesson/: LessonRepository.kt  LessonUseCase.kt  TopicsUtils.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/usecase/phrasebook/: PhrasebookRepository.kt  PhrasebookUseCase.kt
shared/src/commonMain/kotlin/global/msnthrp/mokshan/utils/: DateFormatter.kt  NowProvider.kt  ResultExtensions.kt
shared/src/commonTest/kotlin/content/: ContentTests.kt  ContentUtils.kt
shared/src/iosMain/kotlin/global/msnthrp/mokshan/: Platform.ios.kt
shared/src/iosMain/kotlin/global/msnthrp/mokshan/utils/: DateFormatter.kt
shared/src/iosTest/kotlin/content/: ContentUtils.kt
shared/src/test/kotlin/content/: ContentUtils.kt
(+99 files in other folders)
